/*Grades = h√° propriedades para os containers e para os itens

Grid Template Area = define as areas que sera trabalhadas no layout 


    

*/

body{
    font-family: Arial;
    color: #000;

}

.container{
    display: grid; /*inline-grid*/
    /*grid-template-columns: auto auto auto;3 colunas, auto define as colunas*/
    grid-template-columns: auto auto  auto auto;/*colunas colocadas pelo tamanho*/
    grid-template-rows: auto;
    /*grid-column-gap: 30px;
    grid-row-gap: 10px;*/
    

    /*grid-gap:10px row e column*/
    
    grid-template-areas: 
    
    "header header header header"
    "principal principal . lateral"
    "footer footer footer footer"
    
    ;
    
}

.item{
    background-color: #048;
    color: #fff;
    border: 1px solid #000;
    text-align: center;
    
}

.header{
    grid-area: header;
}

.principal{
    grid-area: principal;
}
.lateral{
    grid-area: lateral;
}
.footer{
    grid-area: footer;
}

